<!doctype html><html lang="id">
  <head>
    <meta charset="UTF-10">
    <meta name ="viewport" content="width=device-width,initial-scale=2.0">
    <title>my simple web</title>
    <style>
          body {
             font-family: Arial;
             text-align: center;
             background-color: #eb8492a7;
             padding: 20px;
          }
          
          .container {
               max-width: 600px;
               margin: auto;
               background: pink;
               filter: retro;
              padding: 20px;
              border-radius:10px;
              box-shadow: 0 0 20px rgba (0, 0, 0,0,1);
          }
         .button {
           background: #000000a7;
           color: white;
           border:none;
           padding:10px 20px;
           cursor:pointer;
           border-radius:5px ;
         }
         .button:hover {
               background: #fdd1d1a7;
         }
       </style>
  <head>
  <body>
         <div class="container"
              <h1>haii debora's heree</h1>
              <p>ini web pertama akuu, gatau mau buat apa bingung</p>
            <button onclick="showimages()"> klikk</button>
            <p id="images"></p>
         </div><script>
           function showimages() {
          document.getElementById("images").innerHTML=
        '<img src="Thv.jpg" width="300">'
          }
 </script>

<body>
     
   <audio controls>
         <source src="AUD-20240129-WA0037.mp3"  type= "audio/mpeg"></audio
         
   

   
 <html>
          
  
         
          
    